<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" userData="magazines" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.projekt_lab.controlleri.MagazineUnosController">
   <left>
      <fx:include source="sidebar-component.fxml" />
   </left>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="860.0" spacing="24.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="screen-title" />
                  <VBox alignment="TOP_LEFT" prefWidth="500.0" spacing="12.0">
                     <children>
                        <GridPane hgap="14.0" vgap="18.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" minWidth="120.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="240.0" prefWidth="320.0" />
                           </columnConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%magazine.title" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="titleField" prefWidth="320.0" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%magazine.publisher" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="publisherField" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%magazine.issue_number" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="issueNumberField" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%magazine.issue_year" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="publishingYearField" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%magazine.issue_month" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="publishingMonthField" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%magazine.category" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="categoryField" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveMagazineButtonOnAction">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
